# EnglishLearningApp

./: README.md
newone/: firebase.json  pubspec.yaml
newone/android/: build.gradle  gradle.properties
newone/android/app/: build.gradle  google-services.json
newone/android/app/src/main/: AndroidManifest.xml
newone/android/app/src/main/kotlin/com/example/newone/: MainActivity.kt
newone/lib/: auth_service.dart  dailytips.dart  dashboard.dart  firebase_options.dart  flashcard.dart  login.dart  main.dart  motivational_vedio.dart  notification_service.dart  notifications_page.dart  onboardingscreen.dart  register.dart  speakingpractice.dart  task_planner_page.dart  user_profile_page.dart  vocabulary.dart  writingtask.dart
newone/lib/services/: firestoreservice.dart
newone/macos/Flutter/: GeneratedPluginRegistrant.swift
newone/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
