# Memory & performance
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Network stability and retry settings
systemProp.http.keepAlive=false
systemProp.http.maxConnections=20
org.gradle.internal.http.connectionTimeout=100000
org.gradle.internal.http.socketTimeout=100000
